<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="main/docs/.vuepress/public/images/favicon.ico"><title>PengPengQ 的博客</title><meta name="description" content="个人博客 漆鹏 PengPengQ 碰碰漆">
    <link rel="modulepreload" href="/Blog/assets/app.115d8735.js"><link rel="modulepreload" href="/Blog/assets/一.html.2a78eead.js"><link rel="modulepreload" href="/Blog/assets/一.html.9e8017cc.js"><link rel="prefetch" href="/Blog/assets/index.html.5d2c9614.js"><link rel="prefetch" href="/Blog/assets/index.html.2ecc813c.js"><link rel="prefetch" href="/Blog/assets/index.html.f625207a.js"><link rel="prefetch" href="/Blog/assets/index.html.5a08270b.js"><link rel="prefetch" href="/Blog/assets/index.html.5fd0e321.js"><link rel="prefetch" href="/Blog/assets/index.html.5d3b1576.js"><link rel="prefetch" href="/Blog/assets/renderProps的基本使用.html.05a6b009.js"><link rel="prefetch" href="/Blog/assets/setState.html.117f47c0.js"><link rel="prefetch" href="/Blog/assets/错误边界.html.37e7d1b9.js"><link rel="prefetch" href="/Blog/assets/index.html.6017b289.js"><link rel="prefetch" href="/Blog/assets/index.html.412f77dd.js"><link rel="prefetch" href="/Blog/assets/index.html.a94708f9.js"><link rel="prefetch" href="/Blog/assets/复杂度.html.90b5c6be.js"><link rel="prefetch" href="/Blog/assets/数组.html.a5be52fe.js"><link rel="prefetch" href="/Blog/assets/栈.html.0b1a02d9.js"><link rel="prefetch" href="/Blog/assets/链表.html.935c40cb.js"><link rel="prefetch" href="/Blog/assets/BFC.html.090b7134.js"><link rel="prefetch" href="/Blog/assets/index.html.f552b6c0.js"><link rel="prefetch" href="/Blog/assets/index.html.b3ec7eef.js"><link rel="prefetch" href="/Blog/assets/盒子模型.html.e6b9b959.js"><link rel="prefetch" href="/Blog/assets/index.html.9a27a170.js"><link rel="prefetch" href="/Blog/assets/Let暂时性死区的理解.html.3652cfcf.js"><link rel="prefetch" href="/Blog/assets/symbol.html.093b04f7.js"><link rel="prefetch" href="/Blog/assets/关于变量声明的理解.html.e012b3aa.js"><link rel="prefetch" href="/Blog/assets/深入理解箭头函数.html.eb63869e.js"><link rel="prefetch" href="/Blog/assets/连续的解构赋值.html.ca2b5846.js"><link rel="prefetch" href="/Blog/assets/交互.html.b3dd96a1.js"><link rel="prefetch" href="/Blog/assets/关于Script标签的想法.html.9bf9a2ec.js"><link rel="prefetch" href="/Blog/assets/index.html.5dedbd90.js"><link rel="prefetch" href="/Blog/assets/cookie.html.8ec2accc.js"><link rel="prefetch" href="/Blog/assets/localStorage、sessionStorage.html.08f78eb5.js"><link rel="prefetch" href="/Blog/assets/二.html.2ff45277.js"><link rel="prefetch" href="/Blog/assets/Rest参数与Spread语法.html.fd9bc970.js"><link rel="prefetch" href="/Blog/assets/newFunction.html.2b722aac.js"><link rel="prefetch" href="/Blog/assets/return.html.21c1c04f.js"><link rel="prefetch" href="/Blog/assets/setTimeout.html.a307a74b.js"><link rel="prefetch" href="/Blog/assets/全局对象.html.7519360c.js"><link rel="prefetch" href="/Blog/assets/函数定义的细节.html.01a6f74c.js"><link rel="prefetch" href="/Blog/assets/函数对象.html.ec9a7352.js"><link rel="prefetch" href="/Blog/assets/函数绑定.html.6680326d.js"><link rel="prefetch" href="/Blog/assets/变量作用域，闭包.html.57006d11.js"><link rel="prefetch" href="/Blog/assets/属性的getter和setter.html.39150f2d.js"><link rel="prefetch" href="/Blog/assets/有趣的Var.html.73375ede.js"><link rel="prefetch" href="/Blog/assets/构造函数和new.html.0935bde5.js"><link rel="prefetch" href="/Blog/assets/index.html.31c8a853.js"><link rel="prefetch" href="/Blog/assets/原型对象.html.0f4e84a0.js"><link rel="prefetch" href="/Blog/assets/原型继承.html.d975b126.js"><link rel="prefetch" href="/Blog/assets/Web浏览器的javaScript.html.ff397006.js"><link rel="prefetch" href="/Blog/assets/Window对象.html.d771c20a.js"><link rel="prefetch" href="/Blog/assets/垃圾回收.html.d20c55d9.js"><link rel="prefetch" href="/Blog/assets/Map_Set.html.e53da7bd.js"><link rel="prefetch" href="/Blog/assets/Object_keys.html.2182a86b.js"><link rel="prefetch" href="/Blog/assets/index.html.1a489845.js"><link rel="prefetch" href="/Blog/assets/WeakMap_WeakSet.html.a41e8607.js"><link rel="prefetch" href="/Blog/assets/可迭代的对象.html.225520e7.js"><link rel="prefetch" href="/Blog/assets/可选链.html.f751a574.js"><link rel="prefetch" href="/Blog/assets/日期和时间.html.d5d33e3a.js"><link rel="prefetch" href="/Blog/assets/解构赋值.html.c2b19361.js"><link rel="prefetch" href="/Blog/assets/break.html.147a3b26.js"><link rel="prefetch" href="/Blog/assets/值的比较.html.ec1de110.js"><link rel="prefetch" href="/Blog/assets/原始类型的方法.html.183f36a8.js"><link rel="prefetch" href="/Blog/assets/基本数据类型.html.77503dba.js"><link rel="prefetch" href="/Blog/assets/字符串.html.804be839.js"><link rel="prefetch" href="/Blog/assets/执行上下文.html.1a2ffc76.js"><link rel="prefetch" href="/Blog/assets/数字类型.html.01f806cc.js"><link rel="prefetch" href="/Blog/assets/数学运算符.html.e85f6cc5.js"><link rel="prefetch" href="/Blog/assets/数据类型基础.html.fc791ac7.js"><link rel="prefetch" href="/Blog/assets/类型判断.html.01f21534.js"><link rel="prefetch" href="/Blog/assets/类型转换.html.870284a0.js"><link rel="prefetch" href="/Blog/assets/词法作用域.html.202ec46b.js"><link rel="prefetch" href="/Blog/assets/JS权威指南数组.html.ecc5fe5b.js"><link rel="prefetch" href="/Blog/assets/数组的扁平化.html.a200f603.js"><link rel="prefetch" href="/Blog/assets/Class基本语法.html.ed025a05.js"><link rel="prefetch" href="/Blog/assets/instanceof.html.4731c3bf.js"><link rel="prefetch" href="/Blog/assets/拓展内建类.html.6757aade.js"><link rel="prefetch" href="/Blog/assets/私有和受保护的属性和方法.html.c724d256.js"><link rel="prefetch" href="/Blog/assets/类继承.html.81c21bad.js"><link rel="prefetch" href="/Blog/assets/静态属性和静态方法.html.dca8c683.js"><link rel="prefetch" href="/Blog/assets/index.html.b01627eb.js"><link rel="prefetch" href="/Blog/assets/自定义Error.html.b6bb0477.js"><link rel="prefetch" href="/Blog/assets/index.html.d3232dfb.js"><link rel="prefetch" href="/Blog/assets/Express的基本使用.html.16a1f01d.js"><link rel="prefetch" href="/Blog/assets/index.html.026680be.js"><link rel="prefetch" href="/Blog/assets/Git配置GitHub.html.455f4e84.js"><link rel="prefetch" href="/Blog/assets/index.html.5b0fb819.js"><link rel="prefetch" href="/Blog/assets/index.html.3786a6fd.js"><link rel="prefetch" href="/Blog/assets/index.html.36976a54.js"><link rel="prefetch" href="/Blog/assets/index.html.f504f139.js"><link rel="prefetch" href="/Blog/assets/index.html.68d2a740.js"><link rel="prefetch" href="/Blog/assets/nanoid的基本使用.html.95f1ba53.js"><link rel="prefetch" href="/Blog/assets/shell_echo.html.2cf188de.js"><link rel="prefetch" href="/Blog/assets/index.html.8ae05444.js"><link rel="prefetch" href="/Blog/assets/index.html.7e5840c2.js"><link rel="prefetch" href="/Blog/assets/index.html.4fbad69f.js"><link rel="prefetch" href="/Blog/assets/index.html.7ced0b82.js"><link rel="prefetch" href="/Blog/assets/深入理解浏览器.html.0a26d4d1.js"><link rel="prefetch" href="/Blog/assets/Context的基本使用.html.81cfc16b.js"><link rel="prefetch" href="/Blog/assets/index.html.aae04674.js"><link rel="prefetch" href="/Blog/assets/Redux开发中工具的基本使用.html.4ed2d690.js"><link rel="prefetch" href="/Blog/assets/Redux的基本使用.html.feb60b9c.js"><link rel="prefetch" href="/Blog/assets/react-redux.html.12c843c8.js"><link rel="prefetch" href="/Blog/assets/index.html.20124d57.js"><link rel="prefetch" href="/Blog/assets/路由组件的lazyLoad.html.9c92bdc0.js"><link rel="prefetch" href="/Blog/assets/axios的基本使用.html.3550d05b.js"><link rel="prefetch" href="/Blog/assets/index.html.4ddd3f89.js"><link rel="prefetch" href="/Blog/assets/index.html.b481735f.js"><link rel="prefetch" href="/Blog/assets/index.html.998bd78c.js"><link rel="prefetch" href="/Blog/assets/index.html.6cb160e2.js"><link rel="prefetch" href="/Blog/assets/树.html.9b1dbe4d.js"><link rel="prefetch" href="/Blog/assets/冒泡排序.html.55a013e2.js"><link rel="prefetch" href="/Blog/assets/归并排序.html.3f933bd8.js"><link rel="prefetch" href="/Blog/assets/快速排序.html.db6c807e.js"><link rel="prefetch" href="/Blog/assets/插入排序.html.9b2bfc3e.js"><link rel="prefetch" href="/Blog/assets/选择排序.html.5ada4460.js"><link rel="prefetch" href="/Blog/assets/404.html.265028f6.js"><link rel="prefetch" href="/Blog/assets/index.html.6d29c31c.js"><link rel="prefetch" href="/Blog/assets/index.html.228810dc.js"><link rel="prefetch" href="/Blog/assets/index.html.766329bd.js"><link rel="prefetch" href="/Blog/assets/index.html.e7351afe.js"><link rel="prefetch" href="/Blog/assets/index.html.d214c04b.js"><link rel="prefetch" href="/Blog/assets/index.html.4918d6f5.js"><link rel="prefetch" href="/Blog/assets/renderProps的基本使用.html.337fc94d.js"><link rel="prefetch" href="/Blog/assets/setState.html.d466bd76.js"><link rel="prefetch" href="/Blog/assets/错误边界.html.8e55f004.js"><link rel="prefetch" href="/Blog/assets/index.html.234adf15.js"><link rel="prefetch" href="/Blog/assets/index.html.d8938f7c.js"><link rel="prefetch" href="/Blog/assets/index.html.8d189d1f.js"><link rel="prefetch" href="/Blog/assets/复杂度.html.ee168d35.js"><link rel="prefetch" href="/Blog/assets/数组.html.5de22514.js"><link rel="prefetch" href="/Blog/assets/栈.html.433affc8.js"><link rel="prefetch" href="/Blog/assets/链表.html.02091c09.js"><link rel="prefetch" href="/Blog/assets/BFC.html.973bba43.js"><link rel="prefetch" href="/Blog/assets/index.html.9f06c2c4.js"><link rel="prefetch" href="/Blog/assets/index.html.472a3532.js"><link rel="prefetch" href="/Blog/assets/盒子模型.html.434195c3.js"><link rel="prefetch" href="/Blog/assets/index.html.4cbfcd6f.js"><link rel="prefetch" href="/Blog/assets/Let暂时性死区的理解.html.40b5adf5.js"><link rel="prefetch" href="/Blog/assets/symbol.html.408cde16.js"><link rel="prefetch" href="/Blog/assets/关于变量声明的理解.html.fe2147dd.js"><link rel="prefetch" href="/Blog/assets/深入理解箭头函数.html.10440160.js"><link rel="prefetch" href="/Blog/assets/连续的解构赋值.html.b41d3fbc.js"><link rel="prefetch" href="/Blog/assets/交互.html.f458cb30.js"><link rel="prefetch" href="/Blog/assets/关于Script标签的想法.html.ef6455ab.js"><link rel="prefetch" href="/Blog/assets/index.html.4bb49dd5.js"><link rel="prefetch" href="/Blog/assets/cookie.html.91eb5847.js"><link rel="prefetch" href="/Blog/assets/localStorage、sessionStorage.html.b021b80f.js"><link rel="prefetch" href="/Blog/assets/二.html.d1dd2a3d.js"><link rel="prefetch" href="/Blog/assets/Rest参数与Spread语法.html.754c56fe.js"><link rel="prefetch" href="/Blog/assets/newFunction.html.5739a33f.js"><link rel="prefetch" href="/Blog/assets/return.html.5de6ded4.js"><link rel="prefetch" href="/Blog/assets/setTimeout.html.70e04d63.js"><link rel="prefetch" href="/Blog/assets/全局对象.html.18467573.js"><link rel="prefetch" href="/Blog/assets/函数定义的细节.html.ec23bd51.js"><link rel="prefetch" href="/Blog/assets/函数对象.html.07e6fa55.js"><link rel="prefetch" href="/Blog/assets/函数绑定.html.6eea0a3e.js"><link rel="prefetch" href="/Blog/assets/变量作用域，闭包.html.f71ec524.js"><link rel="prefetch" href="/Blog/assets/属性的getter和setter.html.4ee009c2.js"><link rel="prefetch" href="/Blog/assets/有趣的Var.html.4acebd4e.js"><link rel="prefetch" href="/Blog/assets/构造函数和new.html.f50f5298.js"><link rel="prefetch" href="/Blog/assets/index.html.4f03eb65.js"><link rel="prefetch" href="/Blog/assets/原型对象.html.f140aea0.js"><link rel="prefetch" href="/Blog/assets/原型继承.html.3752045b.js"><link rel="prefetch" href="/Blog/assets/Web浏览器的javaScript.html.a46f4cad.js"><link rel="prefetch" href="/Blog/assets/Window对象.html.1f234995.js"><link rel="prefetch" href="/Blog/assets/垃圾回收.html.daca5cc9.js"><link rel="prefetch" href="/Blog/assets/Map_Set.html.3b567f3e.js"><link rel="prefetch" href="/Blog/assets/Object_keys.html.1b384e01.js"><link rel="prefetch" href="/Blog/assets/index.html.1a989306.js"><link rel="prefetch" href="/Blog/assets/WeakMap_WeakSet.html.1cb11386.js"><link rel="prefetch" href="/Blog/assets/可迭代的对象.html.2c21dbdd.js"><link rel="prefetch" href="/Blog/assets/可选链.html.76f9246a.js"><link rel="prefetch" href="/Blog/assets/日期和时间.html.075911a8.js"><link rel="prefetch" href="/Blog/assets/解构赋值.html.9dab1de6.js"><link rel="prefetch" href="/Blog/assets/break.html.3664eef3.js"><link rel="prefetch" href="/Blog/assets/值的比较.html.86076e77.js"><link rel="prefetch" href="/Blog/assets/原始类型的方法.html.6d734bc9.js"><link rel="prefetch" href="/Blog/assets/基本数据类型.html.27a225c5.js"><link rel="prefetch" href="/Blog/assets/字符串.html.f7fc731d.js"><link rel="prefetch" href="/Blog/assets/执行上下文.html.14f5fbeb.js"><link rel="prefetch" href="/Blog/assets/数字类型.html.0e6d15ad.js"><link rel="prefetch" href="/Blog/assets/数学运算符.html.c270efd7.js"><link rel="prefetch" href="/Blog/assets/数据类型基础.html.f963213d.js"><link rel="prefetch" href="/Blog/assets/类型判断.html.28dfbc20.js"><link rel="prefetch" href="/Blog/assets/类型转换.html.25b3554d.js"><link rel="prefetch" href="/Blog/assets/词法作用域.html.f58f0199.js"><link rel="prefetch" href="/Blog/assets/JS权威指南数组.html.1b7164cf.js"><link rel="prefetch" href="/Blog/assets/数组的扁平化.html.4d52781e.js"><link rel="prefetch" href="/Blog/assets/Class基本语法.html.2d4cf444.js"><link rel="prefetch" href="/Blog/assets/instanceof.html.0ff620d9.js"><link rel="prefetch" href="/Blog/assets/拓展内建类.html.7d5bfd42.js"><link rel="prefetch" href="/Blog/assets/私有和受保护的属性和方法.html.11b0cb2c.js"><link rel="prefetch" href="/Blog/assets/类继承.html.d0c73f79.js"><link rel="prefetch" href="/Blog/assets/静态属性和静态方法.html.89c2579f.js"><link rel="prefetch" href="/Blog/assets/index.html.e33c258c.js"><link rel="prefetch" href="/Blog/assets/自定义Error.html.ede2347a.js"><link rel="prefetch" href="/Blog/assets/index.html.ecc7b712.js"><link rel="prefetch" href="/Blog/assets/Express的基本使用.html.717bcd2f.js"><link rel="prefetch" href="/Blog/assets/index.html.4ff507fd.js"><link rel="prefetch" href="/Blog/assets/Git配置GitHub.html.d9de1a2a.js"><link rel="prefetch" href="/Blog/assets/index.html.18535614.js"><link rel="prefetch" href="/Blog/assets/index.html.1876778f.js"><link rel="prefetch" href="/Blog/assets/index.html.a30e94ae.js"><link rel="prefetch" href="/Blog/assets/index.html.555999a5.js"><link rel="prefetch" href="/Blog/assets/index.html.b909b5d4.js"><link rel="prefetch" href="/Blog/assets/nanoid的基本使用.html.af0289da.js"><link rel="prefetch" href="/Blog/assets/shell_echo.html.c40a25d4.js"><link rel="prefetch" href="/Blog/assets/index.html.3bb957af.js"><link rel="prefetch" href="/Blog/assets/index.html.00b478b9.js"><link rel="prefetch" href="/Blog/assets/index.html.759674a3.js"><link rel="prefetch" href="/Blog/assets/index.html.09cb028a.js"><link rel="prefetch" href="/Blog/assets/深入理解浏览器.html.ba74bd99.js"><link rel="prefetch" href="/Blog/assets/Context的基本使用.html.222a458b.js"><link rel="prefetch" href="/Blog/assets/index.html.e5c2ac5a.js"><link rel="prefetch" href="/Blog/assets/Redux开发中工具的基本使用.html.b6cd1b2a.js"><link rel="prefetch" href="/Blog/assets/Redux的基本使用.html.2afa2c50.js"><link rel="prefetch" href="/Blog/assets/react-redux.html.71415576.js"><link rel="prefetch" href="/Blog/assets/index.html.7b7fbef4.js"><link rel="prefetch" href="/Blog/assets/路由组件的lazyLoad.html.e12683fa.js"><link rel="prefetch" href="/Blog/assets/axios的基本使用.html.33b4c2c1.js"><link rel="prefetch" href="/Blog/assets/index.html.428c4ea5.js"><link rel="prefetch" href="/Blog/assets/index.html.02703cc1.js"><link rel="prefetch" href="/Blog/assets/index.html.ff56a15e.js"><link rel="prefetch" href="/Blog/assets/index.html.b2b1f8d6.js"><link rel="prefetch" href="/Blog/assets/树.html.6ff17fb3.js"><link rel="prefetch" href="/Blog/assets/冒泡排序.html.ce02d8e7.js"><link rel="prefetch" href="/Blog/assets/归并排序.html.58f7c642.js"><link rel="prefetch" href="/Blog/assets/快速排序.html.a945b19a.js"><link rel="prefetch" href="/Blog/assets/插入排序.html.a7708c69.js"><link rel="prefetch" href="/Blog/assets/选择排序.html.4e9ba2a1.js"><link rel="prefetch" href="/Blog/assets/404.html.06f00e4f.js"><link rel="prefetch" href="/Blog/assets/404.b9f64838.js"><link rel="prefetch" href="/Blog/assets/Layout.db277bd4.js">
    <link rel="stylesheet" href="/Blog/assets/style.e62a1e71.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/Blog/" class=""><!----><span class="site-name">PengPengQ 的博客</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading"> <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/Blog/notes/JavaScript/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84JavaScript/%E4%B8%80.html#《你不知道的-javascript》" class="router-link-active router-link-exact-active sidebar-item" aria-label="《你不知道的 JavaScript》"><!--[--><!--]--> 《你不知道的 JavaScript》 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/Blog/notes/JavaScript/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84JavaScript/%E4%B8%80.html#作用域" class="router-link-active router-link-exact-active sidebar-item" aria-label="作用域"><!--[--><!--]--> 作用域 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/JavaScript/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84JavaScript/%E4%B8%80.html#词法作用域" class="router-link-active router-link-exact-active sidebar-item" aria-label="词法作用域"><!--[--><!--]--> 词法作用域 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/JavaScript/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84JavaScript/%E4%B8%80.html#函数作用域与块作用域" class="router-link-active router-link-exact-active sidebar-item" aria-label="函数作用域与块作用域"><!--[--><!--]--> 函数作用域与块作用域 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/JavaScript/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84JavaScript/%E4%B8%80.html#提升" class="router-link-active router-link-exact-active sidebar-item" aria-label="提升"><!--[--><!--]--> 提升 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/Blog/notes/JavaScript/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84JavaScript/%E4%B8%80.html#作用域和闭包" class="router-link-active router-link-exact-active sidebar-item" aria-label="作用域和闭包"><!--[--><!--]--> 作用域和闭包 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="《你不知道的-javascript》" tabindex="-1"><a class="header-anchor" href="#《你不知道的-javascript》" aria-hidden="true">#</a> 《你不知道的 JavaScript》</h2><h3 id="作用域" tabindex="-1"><a class="header-anchor" href="#作用域" aria-hidden="true">#</a> 作用域</h3><p>存储变量，并且之后对这个值可以进行访问或修改，这套规则被称为<strong>作用域</strong>。</p><p>JavaScript 事实上是一门编译语言，只是与传统的编译语言不同，他不是提前编译的，编译结果也不在分布式系统中进行移植。</p><h4 id="编译原理" tabindex="-1"><a class="header-anchor" href="#编译原理" aria-hidden="true">#</a> 编译原理</h4><p>传统的编译语言流程，程序中的一段源代码在执行之前会经历三个步骤，统称为：<strong>编译</strong>。</p><ul><li><p>分词/词法分析（<em>Tokenizing/Lexing</em>）</p><p>这个过程会将字符组成的字符串分解成有意义的代码，这些代码块被称为<strong>词法单元</strong>。</p><p>分词和词法分析之间<strong>主要差异在于词法单元的识别是通过有状态还是无状态的方式</strong>进行的。比如：如果词法单元生成器在判断 a 是一个独立的词法单元还是其他词法单元的一部分时，调用的是有状态的解析规则，那么这个过程就被称为<em>词法分析</em>。如果这个词法单元没有状态，那么这个过程就被称为<em>分词</em>。</p></li><li><p>解析/语法分析（<em>Parsing</em>）</p><p>将词法单元流（数组）转换成一个由元素逐级嵌套所组成的代表了程序语法结构的树，这个树被称为抽象语法树（Abstract Syntax Tree，AST）</p></li><li><p>代码生成</p><p>将 AST 转换成可执行代码的过程被称为代码生成。简单来说：就是讲代码的 AST 树转换为一组机器指令。</p></li></ul><blockquote><p>JavaScript 引擎的编译原理要比这个复杂的多，对 JavaScript 来说，编译过程发生在代码执行前的几微秒的时间内。</p></blockquote><h4 id="理解作用域" tabindex="-1"><a class="header-anchor" href="#理解作用域" aria-hidden="true">#</a> 理解作用域</h4><ul><li>引擎：从头到尾负责整个 JavaScript 程序的编译及执行过程</li><li>编译器：引擎的好朋友之一，负责语法分析及代码生成等</li><li>作用域：引擎的好朋友之一，负责收集并维护由所有声明的标识符（变量）组成的一系列查询，并实施一套非常严格的规则，确定当前执行的代码对这些标识符的访问权限。</li></ul><p>对于<code>var a = 2</code>，编译器会做如下处理：</p><ol><li>遇到<code>var a</code>，<strong>编译器会询问作用域</strong>是否有一个该名称的变量存在与同一个作用域的集合中。如果是，则编译器会忽略该声明，继续编译；否则会在当前作用域的集合中声明一个 a 变量。</li><li>接下来编译器会为引擎生成运行时所需的代码，这些代码被用来处理<code>a = 2</code>这个赋值操作，<strong>引擎运行时会先询问作用域</strong>，在当前的作用域集合中是否存在 a 变量，如果是，引擎就是使用这个变量，如果否，引擎继续查找该变量。如果引擎最终找到了 a，就会将 2 赋值给它，否则，抛出异常。</li></ol><p><strong>引擎为变量进行查找的方式分为 LHS 查询、RHS 查询。</strong></p><p>当变量出现在赋值操作的左侧时进行 LHS 查询，出现在右侧时进行 RHS 查询。</p><p><strong>RHS 查询是查找某个变量的值，LHS 查询是试图查找到变量的容器本身，从而可以对其赋值。</strong></p><p>在变量还没有声明，这两种查询的行为是不一样的。</p><p>当引擎执行 RHS 查询，如果在所有作用域都找不到变量，则会抛出 ReferenceError 异常。相比之下，当引擎执行 LHS 查询时，如果在所有作用域都找不到变量，全局作用域就会创建一个具有该名称的变量，并将其返回给引擎，前提是程序运行在非严格模式下。</p><blockquote><p>ES5 中创建了严格模式，在严格模式下禁止自动或隐式地创建全局变量。</p></blockquote><p>ReferenceError 同作用域判别失败相关，而 TypeError 则代表作用域判别成功了，但是对结果的操作是非法或不合理的。</p><h3 id="词法作用域" tabindex="-1"><a class="header-anchor" href="#词法作用域" aria-hidden="true">#</a> 词法作用域</h3><p>作用域有两种工作模型，第一种是最普遍的词法作用域，另一种是动态作用域。</p><h4 id="词法阶段" tabindex="-1"><a class="header-anchor" href="#词法阶段" aria-hidden="true">#</a> 词法阶段</h4><p><strong>词法作用域意味着作用域是由书写代码时函数声明的位置来决定的</strong>。</p><p>在多层的嵌套作用域中可以定义同名的标识符，这叫做<strong>遮蔽效应</strong>（内部的标识符遮蔽了外部的标识符）。</p><p>全局变量会自动称为全局对象（比如浏览器中的 window 对象）的属性，因此可以不直接通过全局对象的词法名称，而是间接地通过对全局对象属性的引用来对其进行访问。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>window<span class="token punctuation">.</span>a<span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>**通过这种技术可以访问那些被同名变量所遮蔽的全局变量，**但非全局变量如果被遮蔽了，无论如何都无法被访问到。</p><blockquote><p>词法作用域只与函数被声明时所处的位置有关。</p></blockquote><h4 id="欺骗语法" tabindex="-1"><a class="header-anchor" href="#欺骗语法" aria-hidden="true">#</a> 欺骗语法</h4><p>词法作用域在函数声明的位置来定义，修改词法作用域的行为叫做欺骗语法。</p><blockquote><p>欺骗语法作用域会导致性能下降。</p></blockquote><p>有两种方法可以实现</p><h5 id="eval" tabindex="-1"><a class="header-anchor" href="#eval" aria-hidden="true">#</a> eval</h5><p><code>eval()</code> 函数可以接受一个字符串为参数，并将其中的内容视为好像在书写时就存在于程序中这个位置的代码。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">str<span class="token punctuation">,</span> a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">eval</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 欺骗</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token string">&quot;var b = 3&quot;</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1, 3</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>上例对<code>foo()</code> 的词法环境进行了修改。实际上这段代码在 foo 内部创建了一个变量 b，并遮蔽了外部作用域的同名变量。</p><p>在严格模式的程序中，<code>eval()</code> 在运行时有自己的词法作用域，意味着其中的声明无法修改所在的作用域。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
  <span class="token function">eval</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError: a is not defined</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token string">&quot;var a = 2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>JS 中还有一些其他功能效果和<code>eval(...)</code> 相似，<code>setTimeout(...)</code> 和<code>setInterval(...) </code> 第一个参数可以是字符串，字符串的内容可以被解释为一段动态生成的函数代码。不过这些功能已过时，不建议使用。</p><p><code>new Function(...)</code> 函数的行为也很类似，最后一个参数可以是接受代码的函数，并将其转换为动态生成的函数（前面的参数是这个新生成的函数的形参）。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> sum <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;return a + b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="with" tabindex="-1"><a class="header-anchor" href="#with" aria-hidden="true">#</a> with</h5><p>with 是重复引用同一个对象中的多个属性的快捷方式，可以不需要重复引用对象本身。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 单调乏味的重复</span>
obj<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span>c <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>

<span class="token comment">// 简单的快捷方式</span>
<span class="token keyword">with</span> <span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
  b <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
  c <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>with 实际上是将一个没有或有多个属性的对象处理为一个完全隔离的词法作用域</strong>，这个对象的属性会被处理为定义在这个词法作用域的词法标识符。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">with</span> <span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> o1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> o2 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">foo</span><span class="token punctuation">(</span>o1<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o1<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>

<span class="token function">foo</span><span class="token punctuation">(</span>o2<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o2<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2 a被泄露到全局作用域了</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>eval 函数接受含有一个或多个声明的代码，修改所在的作用域，而 with 声明实际上根据传递给它的对象凭空创建一个<strong>全新的词法作用域。</strong></p></blockquote><p>当我们传递 o1 给 with 时，with 声明一个新的作用域 o1，这个作用域中含有 o1.a 属性，但当我们查看 o2 作用域时，没有 a 标识符，所以进行正常的 LHS 查找，在上一个作用域中查找，都没有找到标识符 a，最后在全局作用域自动创建一个全局变量。</p><blockquote><p>注意：尽管 with 可以将一个对象处理为词法作用域，但是这个块内部正常的 var 声明不会被限制在这个块作用域中，而是被添加到 with 所处的函数作用域中。</p></blockquote><h3 id="函数作用域与块作用域" tabindex="-1"><a class="header-anchor" href="#函数作用域与块作用域" aria-hidden="true">#</a> 函数作用域与块作用域</h3><p>属于这个函数的所有变量，都可以在整个函数范围内使用及复用。</p><h4 id="函数作用域" tabindex="-1"><a class="header-anchor" href="#函数作用域" aria-hidden="true">#</a> 函数作用域</h4><p>在任意代码片段外部添加包装函数，就可以将内部的变量和函数定义隐藏起来，外部作用域无法访问包装函数内部的任何内容，但是会增加函数名以及调用函数。JS 给我们提供了更好的方案</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><p><code>(function foo(){})</code> 会被当做一个函数表达式来执行</p></li><li><p><code>function foo(){}</code> 会被当做一个函数声明来执行</p></li></ul><p>函数表达式和函数声明的区分：</p><p><strong>如果 function 是声明中的第一个词，就是函数声明，否则就是函数表达式。</strong></p><p>函数表达式和函数声明最大的区别是他们的<strong>名称标识符将会绑定在何处</strong>，<code>(function foo(){...})</code> 的名称标识符会被绑定在函数表达式自身的函数中，只能在...中被访问，而<code>function foo(){}</code>的名称标识符会被绑定在所在作用域中。</p><h5 id="匿名和具名" tabindex="-1"><a class="header-anchor" href="#匿名和具名" aria-hidden="true">#</a> 匿名和具名</h5><p>因为<code>function(){..}</code> 没有名称标识符，这叫做函数表达式，函数表达式可以是匿名的，而函数声明则不可以省略函数名。</p><h5 id="立即执行函数表达式" tabindex="-1"><a class="header-anchor" href="#立即执行函数表达式" aria-hidden="true">#</a> 立即执行函数表达式</h5><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>由于函数被包含在一对括号内部，因此成为了一个表达式，通过在末尾加上另一个括号可以立即执行这个函数。IIFE：立即执行函数表达式</p><p>另一个常用表达式是<code>(function(){...}())</code>。</p><p>IIFE 的另一个非常普遍的用法是把它们当做函数调用并传递参数进去。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token constant">IIFE</span><span class="token punctuation">(</span><span class="token parameter">global</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>global<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>IIFE 还有一种变化的用途是倒置代码的运行顺序，将需要传递运行的函数放在第二位，在 IIFE 执行之后当做参数传递进去。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token constant">IIFE</span><span class="token punctuation">(</span><span class="token parameter">def</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">def</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">def</span><span class="token punctuation">(</span><span class="token parameter">global</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>global<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="块作用域" tabindex="-1"><a class="header-anchor" href="#块作用域" aria-hidden="true">#</a> 块作用域</h4><ul><li><p>用 with 对象创建出的作用域就是块级作用域。</p></li><li><p>try...catch...的 catch 分句创建的作用域也是块级作用域，其中声明的变量只在 catch 内部有效。所以在同一个作用域 try 出多个错误，catch 的参数命名可以一直为 err。</p></li><li><p>Let</p><ul><li>提升是指声明会视为存在于其所出现的作用域的整个范围内</li><li>但是 let 进行的声明不会在块作用域中进行提升，声明的代码被运行之前，声明不存在</li></ul></li><li><p>const</p></li></ul><h3 id="提升" tabindex="-1"><a class="header-anchor" href="#提升" aria-hidden="true">#</a> 提升</h3><p>编译的一部分工作就是找到所有的声明，并用合适的作用域将它们关联起来。</p><p><code>var a = 2</code>，JS 会将其看成两个声明，<code>var a and a = 2</code>，第一个声明是在编译阶段进行的，第二个赋值声明会被留在原地等待执行阶段。</p><p>变量和函数声明从代码中被提升到了最上面，叫做提升。只要声明本身会被提升。函数声明提升是提升全部。</p><p><strong>函数声明会被提升，函数表达式的赋值操作并不会被提升。</strong></p><h4 id="函数优先" tabindex="-1"><a class="header-anchor" href="#函数优先" aria-hidden="true">#</a> 函数优先</h4><p>函数声明和变量声明都会被提升，函数会首先被提升，然后才是变量。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>

<span class="token keyword">var</span> foo<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>；
<span class="token punctuation">}</span>

<span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>尽管 var foo 出现在 function foo 的声明之前，但他是重复声明，所以被忽略了，因为函数声明会被提升到普通变量之前。</p></blockquote><p>尽管重复的 var 声明会被忽略，但是出现在后面的函数声明还是可以覆盖前面的。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>；
<span class="token punctuation">}</span>

<span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>普通块内部的函数声明通常会被提升到所在作用域的顶部，这个过程不会被条件判断所控制</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#39;b&#39;</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="作用域和闭包" tabindex="-1"><a class="header-anchor" href="#作用域和闭包" aria-hidden="true">#</a> 作用域和闭包</h3><p>接下来的内容是对作用域工作原理相关基础知识深入的理解。</p><p>闭包并不是一个需要学习的语法或模式，闭包是基于词法作用域书写代码时所产生的自然结果。甚至不需要有意识的创建闭包。</p><p>当函数可以记住并访问所在的词法作用域时，就产生了闭包，即使函数是在当前词法作用域之外执行。</p><p>词法作用域的查找规则，是闭包的一部分。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> bar<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> baz <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2 闭包的效果</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在 foo 执行之后，通常会期待 foo 的整个内部作用域都被销毁，因为引擎有垃圾回收机制用来释放不再使用的内存空间。而闭包的神奇之处可以阻止这件事情的发生，事实上，内部作用域依然存在，因为没有被回收。</p><p>bar 持有对 foo 内部作用域的引用，而这个引用就叫做闭包。</p><p>无论使用何种方式对函数类型的值进行传递，当函数在别处被调用时都可以观察到闭包。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
  <span class="token punctuation">}</span>

  <span class="token function">bar</span><span class="token punctuation">(</span>bza<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 这就是闭包</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>传递函数也可以是间接的</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> fn<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  fn <span class="token operator">=</span> baz<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 产生闭包</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>无论通过何种手段将内部函数传递到所在的词法作用域以外，都会持有对原始定义作用域的引用，无论和何处执行这个函数都会使用闭包。</p></blockquote><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">wait</span><span class="token punctuation">(</span><span class="token parameter">message</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimerout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">wait</span><span class="token punctuation">(</span><span class="token string">&quot;hello, closure&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>将一个内部函数传递给了定时器，wait 执行 1000 毫秒后，内部作用域并不会消失，timer 具有涵盖 wait 作用域的闭包，保有对变量的引用。</p><p>使用了回调函数就使用了闭包。</p><blockquote><p>回调函数，被作为实参传递给函数，且在外部函数中被调用的函数</p></blockquote><h4 id="循环和闭包" tabindex="-1"><a class="header-anchor" href="#循环和闭包" aria-hidden="true">#</a> 循环和闭包</h4><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> i <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>延迟函数的回调在循环结束时才执行。所以会每隔一秒依次输出 5 个 6。</p><blockquote><p>我们试图假设循环中的每个迭代在运行时都会给自己捕获一个 i 的副本。但是根据作用域的原理，实际情况是尽管循环中的五个函数是在各自的迭代中分别定义的，但是它们都被封闭在了一个共享的全局作用域中，因此实际上只有一个 i。</p></blockquote><p>IIFE 会通过声明并立即执行一个函数来创建作用域。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> i <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 依然不行，虽然有自己的词法作用域，但是没有变量i，还是会按照规则向上依次查找i</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">j</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> j <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 正常工作，因为将j传入了IIFE，所以相当于在词法作用域内部创建了一个j变量存储i</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="模块" tabindex="-1"><a class="header-anchor" href="#模块" aria-hidden="true">#</a> 模块</h4><p>模块利用了闭包。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">CoolModule</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> something <span class="token operator">=</span> <span class="token string">&quot;cool&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> another <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>something<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">function</span> <span class="token function">doAnother</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>another<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot; ! &quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">doSomething</span><span class="token operator">:</span> doSomething<span class="token punctuation">,</span>
    <span class="token literal-property property">doAnother</span><span class="token operator">:</span> doAnother<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token function">CoolModule</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

foo<span class="token punctuation">.</span><span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// cool</span>
foo<span class="token punctuation">.</span><span class="token function">doAnother</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 ! 2 ! 3</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这个模式在 JS 中被称为<strong>模块</strong>。最常见的实现模块模式的方法通常被称为<em>模块暴露</em>。</p><p>将这个对象类型的返回值看作本质上是模块的公共 API。</p><blockquote><p>从模块中返回一个实际的对象并不是必须的，也可以直接返回一个内部函数，例如 jQuery，jQuery 本身就是函数。（函数本身就是对象，所以可以拥有属性）</p></blockquote><p>模块模式需要具备两个必要条件。</p><ol><li>有外部的封闭函数，外部的函数必须至少被调用一次（每次调用都会创建一个新的模块实例）</li><li>封闭函数必须返回至少一个内部函数，这样内部函数才能在私有作用域中形成闭包，并且可以访问或者修改私有的状态。</li></ol><h5 id="未来的模块机制" tabindex="-1"><a class="header-anchor" href="#未来的模块机制" aria-hidden="true">#</a> 未来的模块机制</h5><p>在模块系统进行加载时，ES6 会将文件当做独立的模块来处理。每个模块都可以导入其他模块或特点的 API 成员，也可以导出自己的 API 成员。</p><blockquote><ul><li>基于函数的模块不是一个能被静态识别的模式，编译器无法识别，API 只在运行的时候才会被考虑进来。所以可以在运行时修改一个模块的 API。</li><li>ES6 模块 API 是静态的，API 不会在运行时改变。编译器知道这一点，因此可以在编译期检查对导入模块的 API 成员的引用是否真实存在。如果 API 引用不存在，编译器会抛出错误。</li></ul></blockquote><p>ES6 模块必须被定义在独立的文件中，浏览器或引擎有一个默认的模块加载器，可以在导入模块时同步加载模块文件。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// bar.js</span>
<span class="token keyword">function</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token parameter">who</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">&#39;Let me introduce: &#39;</span> <span class="token operator">+</span> who<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> hello<span class="token punctuation">;</span>

<span class="token comment">// foo.js</span>
<span class="token keyword">import</span> hello <span class="token keyword">from</span> <span class="token string">&#39;bar&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> hungry <span class="token operator">=</span> <span class="token string">&#39;hippo&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">awesome</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
    <span class="token function">hello</span><span class="token punctuation">(</span>hungry<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> awesome<span class="token punctuation">;</span>

<span class="token comment">// baz.js</span>
module foo <span class="token keyword">from</span> <span class="token string">&#39;foo&#39;</span><span class="token punctuation">;</span>
module bar <span class="token keyword">from</span> <span class="token string">&#39;bar&#39;</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">.</span><span class="token function">hello</span><span class="token punctuation">(</span><span class="token string">&#39;rhino&#39;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// Let me introduce: rhino</span>

foo<span class="token punctuation">.</span><span class="token function">awesome</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// LET ME INTRODUCE: HIPPO</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>import 可以将一个模块中的一个或多个 API 导入到当前作用域中，并分别绑定在一个变量上。</p><p>module 会将整个模块的 API 导入并绑定到一个变量上。</p><p>export 会将当前模块的一个标识符导出为公共 API。</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1747447034@qq.com">PengPengQ</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/Blog/assets/app.115d8735.js" defer></script>
  </body>
</html>
